# pytest.ini
[pytest]
minversion = 6.0
markers =
    entities: tests on entities
    use_cases: tests on use cases
    repositories: tests on repositories
    router: tests on routers
    tasks: tests on workers